{
    "name": "example",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "gas-report": "blueprint test --gas-report",
        "gas-snapshot": "npx blueprint snapshot --label",
        "test": "jest"
    },
    "private": true,
    "devDependencies": {
        "@ton-community/func-js": ">=0.9.1",
        "@ton/blueprint": ">=0.34.0",
        "@ton/crypto": "^3.3.0",
        "@ton/sandbox": ">=0.31.0",
        "@ton/test-utils": ">=0.6.0",
        "@ton/ton": ">=15.2.1 <16.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.1",
        "jest": "^29.7.0",
        "prettier": "^3.5.3",
        "ts-jest": "^29.3.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
