{
    "name": "@ton/blueprint",
    "version": "0.24.0",
    "description": "Framework for development of TON smart contracts",
    "main": "dist/index.js",
    "bin": "./dist/cli/cli.js",
    "author": "TonTech",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ton-org/blueprint.git"
    },
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "rm -rf dist && tsc && cp -r src/templates dist/",
        "release": "yarn build && yarn publish --access public",
        "format": "prettier --write src"
    },
    "devDependencies": {
        "@ton/core": "^0.58.1",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^15.0.0",
        "@types/inquirer": "^8.2.6",
        "@types/node": "^20.2.5",
        "@types/qrcode-terminal": "^0.12.0",
        "prettier": "^3.0.3",
        "typescript": "^4.9.5"
    },
    "peerDependencies": {
        "@ton/core": ">=0.58.1",
        "@ton/crypto": ">=3.3.0",
        "@ton/ton": ">=15.0.0"
    },
    "dependencies": {
        "@tact-lang/compiler": "^1.4.0",
        "@ton-community/func-js": "^0.7.0",
        "@tonconnect/sdk": "^2.2.0",
        "arg": "^5.0.2",
        "chalk": "^4.1.0",
        "dotenv": "^16.1.4",
        "inquirer": "^8.2.5",
        "qrcode-terminal": "^0.12.0",
        "ts-node": "^10.9.1"
    },
    "packageManager": "yarn@4.3.1"
}
